

				<div id="content" class="site-content">
						<div class="hmc-container">
        <div id="breadcrumbs" class="centurylib-breadcrumbs-wrapper">
            <div class="breadcrumbs-wrap layout1 no-image" style="background-image:url();" >
                
<h6>Last Updated : <span id = "last_update"><span></h6>

        </div><!-- #breadcrumb -->
        	<div id="primary" class="content-area main-content-area">

		<main id="main" class="site-main" role="main">
			<article id="post-60" class="post-60 page type-page status-publish hentry pmpro-level-required pmpro-level-1 pmpro-level-2 pmpro-level-3 pmpro-level-4 pmpro-level-5 pmpro-level-6 pmpro-level-7 pmpro-level-8 pmpro-level-9 pmpro-has-access">
			<div class="hmc-article-thumb">
					</div><!-- .hmc-article-thumb -->
		<header class="entry-header">
			</header><!-- .entry-header -->
	<div class="entry-content">
		<div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_raw_code wpb_content_element wpb_raw_html" >
		<div class="wpb_wrapper">
			<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html lang="en">
<style type="text/css">
    .root{
        display:flex;
        align-items: center;
        justify-content: center;}
    .subroot{
        width:600px;
        height:auto;
        background-color:#ffffff;
        border: 1px solid black;
        padding: 6px;
        margin-top: 20px;

    }
    .heading{
        width:auto;
        height:40px;
        justify-content: left;
        border: 1px solid black;
        background-color: #365b94;
        color:grey;
        text-align: center;
        padding-top: 5px
    }
 h6.title{
   color:#ffffff;
   text-align: center;
 }
</style>
<style> 
input[type=number] {
  width: 180px;
  box-sizing: border-box;
  /* border: 2px solid #ccc; */
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  /* background-image: url('searchicon.png'); */
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  /* transition: width 0.4s ease-in-out; */
}

/* input[type=number]:focus {
  width: 27%;
} */

    /* BUTTON STYLE */

    .buttonX {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  /* display: inline-block; */
  font-size: 16px;
  margin: 4px 2px;
  /* transition-duration: 0.4s; */
  cursor: pointer;
}

.buttonX1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.buttonX1:hover {
  background-color: #4CAF50;
  color: white;
}

.buttonX2 {
  background-color: white; 
  color: black; 
  border: 2px solid red;
}

.buttonX2:hover {
  background-color: red;
  color: white;
}  

/* model cssss */


body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modalX {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modalX-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close,.closedup,.close1,.close11,.close2,.close22 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* expanding grid */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* The grid: Three equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 50px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
  color: white;
}

.containerTab {
  padding: 20px;
  color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Closable button inside the container tab */
.closebtn {
  float: right;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

div.tradingview-widget-container-profile{
	width: 52%;
	height:auto;
	float:  left;
}
div.tradingview-widget-container-technical{
	width: 30%;
	height:auto;
	float:  right;
	margin-right: 140px;
	border-style: solid;
}
div.widget-column{
	width: 100%;
	height: auto;
}

div.stockinfo{
	width: 40%;
	height:auto;
	float:  left;
}
div.buysellbox{
	width: 42%;
	height:auto;
	float:  right;
	margin-right: 80px;
	border-style: solid;
}
</style>
</head>
<body>

	<!-- Live Chart -->
	


<div class="stockinfo">
<h2 style="display: inline;"><strong>{{info.1}}</strong></h4>
<h5 style="display: inline; margin-left: 7px;"><strong>{{info.0}}</strong></h5><br>
<h1 style="display: inline;"  id = "cmp"></h1>
<h3 style="display: inline; margin-left: 7px;" id = "chng"></h3>
<h3 style="display: inline; margin-left: 7px;" id = "pchng"></h3><br><br>
<h6 id="open">Open : </h6>
<h6 id="close">Close : </h6>
<h6 id="range">Day Range : }</h6>
<h6 id="range52">52 Week Range : </h6>
<h6 id="volume">Volume : </h6>
<h6 id="mcap">Market Cap : </h6><br><br>
</div>


<script>
var currentD = new Date();
var startHourD = new Date();
startHourD.setHours(9,15,0); // 9.15 am
var endHourD = new Date();
endHourD.setHours(15,30,0); // 3.30 pm

if(currentD.getTime() >= startHourD.getTime() && currentD.getTime() < endHourD ){
    refreshDATA();
}
 else{
  loadDoc();
 }

function refreshDATA() {    cInterval= setInterval(loadDoc, 10000);   }

function loadDoc() {

  var stockname ="{{info.0}}";
  console.log(stockname);
  var xhttp = new XMLHttpRequest();
  var url = "../updatestockinfo/?ticker=";

  var cmp = document.getElementById("cmp");
  var chng = document.getElementById("chng");
  var pchng = document.getElementById("pchng");
  var open = document.getElementById("open");
  var close = document.getElementById("close");
  var range = document.getElementById("range");
  var range52 = document.getElementById("range52");
  var volume = document.getElementById("volume");
  var mcap = document.getElementById("mcap");

  var spanclose = "</font>";
  xhttp.onreadystatechange=function() {
  if (this.readyState == 4 && this.status == 200) {
        var data = JSON.parse(this.response);
        if (data != "True"){
        var span="";
        
      var change =data[1];   
        if(change > 0){
       span = "<font color = green>";
      }
      else if(change < 0){
         span = "<font color = red>";
      }
      else{
       span = "<font color = grey>";
      }

      var pchng1 = span.concat(data[2], spanclose); 
        pchng.innerHTML = pchng1;
      var chng1 = span.concat(data[1], spanclose); 
        chng.innerHTML = chng1;
      var cmp1 = span.concat(data[0], spanclose); 
        cmp.innerHTML = cmp1;

      open.innerHTML ="<strong>Open :</strong> "+ data[3];
      close.innerHTML = "<strong>Close :</strong> "+data[4];
      range.innerHTML = "<strong>Day Range :</strong> "+data[5];
      range52.innerHTML = "<strong>52 Week Range :</strong> "+data[6];
      volume.innerHTML = "<strong>Volume :</strong> "+data[7];
      mcap.innerHTML ="<strong>Market Cap :</strong> "+ data[8];
    
    var currentD = new Date();
    document.getElementById("last_update").innerHTML =currentD.getFullYear()+'/'+(currentD.getMonth()+1)+'/'+currentD.getDate()+" - " +currentD.getHours() + ":" + currentD.getMinutes() + ":" + currentD.getSeconds();
  }
}
};
  xhttp.open("GET", url+stockname, true);
  xhttp.send();
  }



</script>


<!-- Buy/Sell Box Starts -->

<div class="buysellbox">
	<form action="/......" method="POST" enctype="multipart/form-data">{% csrf_token %}
<div class="root">

    <div class="subroot">
        <div class="heading">
          <h4 style="color:#ffffff ">Trade {{tradingview_ticker}} </h4>
        </div>
   <div class="form-group">
     <label class="radio-inline"><input type="radio" id="buy-button" name="cname" onchange="reqcash()" value="Buy" checked="true"> Buy</label>&nbsp;&nbsp;
       <label class="radio-inline"><input type="radio" name="cname" onchange="reqcash()" value="Sell"> Sell</label>
   </div>
    <div class="form-group">
        <table style="display: inline; border: none;"><tr>
          <td>Quantity</td>
           <td><input type="text" onchange="reqcash()" id="quantity" name="quantity" class="form-control" pattern="[0-9]{1,9}" placeholder="Enter Quantity" required></td>
         </tr> </table>
   </div>
    <div class="form-group">
        <label class="radio-inline"><b>Order-Type</b></label>&nbsp;&nbsp;&nbsp;
     <label class="radio-inline"><input type="radio" name="otype" onchange="reqcash()"  id="MRKT" value="mrt" checked="true"> MRKT</label>&nbsp;&nbsp;
       <label class="radio-inline"><input type="radio" name="otype" id="LIMIT"  value="limit"> LIMIT</label>&nbsp;
        <label class="radio-inline"><input type="text" style="width: 50%;" onchange="reqcash()" rows="1" id="limit-price" disabled="true" pattern='[0-9]{1,9}' required placeholder="Enter Price"></input></label>
   </div>

     <div class="form-group">
     	<strong>Avl V-Cash : {{cash}}</strong>
     	<strong style="margin-left: 80px;">Req V-Cash* : <span id="req-cash"></span></strong><br>
     	<strong>Currently Holding : {{current_holdings}}</strong>
         <center><input style="margin-bottom: -29px; margin-top: 2px; width: 100%" type="submit" class="btn btn-primary" value="Place Order"></center>
     </div>
    <label>{{msg}}</label>
  </div>

</div>
     </form>
</body>
<script>
	function reqcash(){
		if(document.getElementById("buy-button").checked){
			if(document.getElementById("MRKT").checked){		var cmp = document.getElementById("cmp").innerText;		}
			else{	var cmp = document.getElementById("limit-price").value 	}

			var quantity = document.getElementById("quantity").value;
			document.getElementById("req-cash").innerHTML = cmp *  quantity;
		}
		else{
			document.getElementById("req-cash").innerHTML = "0";
		}
	}
$(document).ready(function(){
   $('#MRKT').click(function(){
      $('#limit-price').prop("disabled",true);
   });
});
$(document).ready(function(){
   $('#LIMIT').click(function(){
      $('#limit-price').prop("disabled",false);
   });
});

</script>
</div>
<!-- Buy/sell box ends -->

<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div id="tradingview_05aea"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
  <script type="text/javascript">
  new TradingView.MediumWidget(
  {
  "symbols": [
    [
      "{{tradingview_ticker}}",
      "{{tradingview_ticker}}"
    ]
  ],
  "chartOnly": false,
  "width": 1500,
  "height": 400,
  "locale": "in",
  "colorTheme": "light",
  "gridLineColor": "#F0F3FA",
  "trendLineColor": "#2196F3",
  "fontColor": "#787B86",
  "underLineColor": "#E3F2FD",
  "isTransparent": false,
  "autosize": false,
  "container_id": "tradingview_05aea"
}
  );
  </script>
</div>
<!-- TradingView Widget END -->

<!-- <div id="chartContainer" style="height: 500px; width: 100%;"></div> -->
<strong>For Viewing Advance Interactive Chart for {{tradingview_ticker}}, <a href="../advstockchart/?ticker={{tradingview_ticker}}" target="_blank">click here</a>. </strong>

	</br>

      <!-- model -->

      
      
        
        
<script>
            
            
        </script>
        

</body>
</html>
		</div>
	</div>
</div></div></div></div>
			

<br><!-- TradingView Widget BEGIN -->
<div class ="widget-column">
<div class="tradingview-widget-container-profile">
  
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-symbol-profile.js" async="">
			{
				"symbol": "NSE:{{tradingview_ticker}}",
				"width": "100%",
				"height": 400,
				"colorTheme": "light",
				"isTransparent": false,
				"locale": "in"
			}
		</script> 
</div>
<!-- TradingView Widget END -->
<!-- TradingView Widget BEGIN -->

  <div class="tradingview-widget-container-technical">

    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-technical-analysis.js" async>
				{
					"interval": "1m",
					"width": 425,
					"isTransparent": true,
					"height": 450,
					"symbol": "NSE:{{tradingview_ticker}}",
					"showIntervalTabs": true,
					"locale": "in",
					"colorTheme": "light"
				}
			</script> 
  </div>
</div>
<!-- TradingView Widget END -->

		</div>
	</div>

	<div class="wpb_raw_code wpb_content_element wpb_raw_html" >
		<div class="wpb_wrapper">
			<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-financials.js" async="">
			{
				"symbol": "NSE:{{tradingview_ticker}}",
				"colorTheme": "light",
				"isTransparent": true,
				"largeChartUrl": "",
				"displayMode": "regular",
				"width": "100%",
				"height": 830,
				"locale": "in"
			}
		</script> 
</div>
<!-- TradingView Widget END -->


		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div></div>
	</div><!-- .entry-content -->


