<div id="content" class="site-content">

						<div class="hmc-container">
        <div id="breadcrumbs" class="centurylib-breadcrumbs-wrapper">
            <div class="breadcrumbs-wrap layout1 no-image" style="background-image:url();" >
                <div class="centurylib-bdcb-container">
                    <div role="navigation" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList"><meta name="numberOfItems" content="2" /><meta name="itemListOrder" content="Ascending" /><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-begin"><a href="https://priyankgupta.co.in" rel="home"><span itemprop="name">Home</span></a><meta content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-end"><span itemprop="name">My Wallet</span><meta content="2" /></li></ul></div>                </div><!-- .container -->
            </div>
        </div><!-- #breadcrumb -->
        	<div id="primary" class="content-area main-content-area">

		<main id="main" class="site-main" role="main">
			<article id="post-5941" class="post-5941 page type-page status-publish hentry pmpro-has-access">
			<div class="hmc-article-thumb">
					</div><!-- .hmc-article-thumb -->
		<header class="entry-header">
		<h1 class="entry-title">My Wallet</h1>	</header><!-- .entry-header -->
	<div class="entry-content">
		<div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_raw_code wpb_content_element wpb_raw_html" >
		<div class="wpb_wrapper">
			<!DOCTYPE html>
<html>
<head>
<script src="https://priyankgupta.co.in/psmw/sorttable.js"></script>
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<style>
	@import url(https://fonts.googleapis.com/css?family=Open+Sans);



.searchX {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTermX {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTermX:focus{
  color: #00B4CC;
}



/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
}
	
	table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}


th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color:#f38630 !important;
  color: white;
  cursor:pointer!important;
}
.button {
  border: none;
  color: white;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #4CAF50 !important;
      border-color:#4CAF50 !important;
      font-weight:bold!important;
      color:black!important;
}

.button1:hover {
  background-color:white!important;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid red;
}

.button2:hover {
  background-color: red;
  color: white;
}
	.center {
  text-align: center;
}

</style>
</head>
<body>

<!-- <h2>Pending Transaction Records</h2> -->

	
	<br/>


<div style="overflow-x:auto;">
<!-- <center> -->
<table id="example">
  <thead>
    <tr style="background-color: darkgrey;">
      <!-- <th>subid</th>
      <th>walletid</th> -->
      <th>Stock Name</th>
      <th>Quantity</th>
      <th>Average Buying Price</th>
      <th>Total Buying Price</th>
      <th>Current Share Price</th>
      <th>Total Current Share Price</th>
      <th>Profit/Loss</th>
    </tr>
  </thead>
  <!-- check profit losss -->
  <tbody id="transactionX">
  

  <tr style="color:black;">

    <td class="center"><a href="priyankgupta.co.in/portfolio/?id=TATAMOTORS"><button style="width:100%;" class="button button1">TATAMOTORS</button></a></td>
    <td>3100</td>
    <td>254.47</td>
    <td>788,860.00</td>
    <td>288.45</td>
    <td>894,195.00</td>    
    <td style='background-color: green; color:black;'>105,335.00</td>  </tr>
	

  	
	
	

  <tr style="color:black;">

    <td class="center"><a href="priyankgupta.co.in/portfolio/?id=ADANIPORTS"><button style="width:100%;" class="button button1">ADANIPORTS</button></a></td>
    <td>2</td>
    <td>526.76</td>
    <td>1,053.52</td>
    <td>535.85</td>
    <td>1,071.70</td>    
    <td style='background-color: green; color:black;'>18.18</td>  </tr>
	

  	
	
	</tbody>
</table>
<!-- </center> -->
	</div>
<center><hr style="width:580px; font-color:red;"></center>

	
<div style="overflow-x:auto;">


	<table>
      <tr style="color:black">
        <th>Total Current Investment</th>
        <th>Total Current Profit/Loss</th>
        <th>Total Net Worth</th>
      </tr>
      <tr style="color:black">
        <td style="font-weight:bold;">Rs.789,913.52</td>
        <td style='color:green; font-weight:bold;'> Rs.105,353.18</td>                <td style="font-weight:bold;">Rs.895,266.70&nbsp;&nbsp;(<i style="color:#00FF00;" class="fa fa-arrow-up" aria-hidden="true"></i>&nbsp;13.34%)</td>
              </tr>

</table>
</div>




<script>
  
// searchX bar///////

$(document).ready(function(){
  $("#myInputX").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#transactionX tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
	/*
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInputX");
  filter = input.value.toUpperCase();
  table = document.getElementById("example");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
*/


// previous func//////

// <script>
function goBack() {
   window.history.back();
}

$( document ).ready( function () {
			var table;
			table = document.getElementById( "example" );
			sorttable.makeSortable( table );
		} );

</script>
</body>
</html>
		</div>
	</div>
</div></div></div></div>
	</div><!-- .entry-content -->

	</article><!-- #post-5941 -->
		</main><!-- #main -->
	</div><!-- #primary -->
	</div><!-- .hmc-container -->
</div>