<style>
    .root{
        display:flex;
        align-items: center;
        justify-content: center;}
    .subroot{
         width:1000px;
        height:auto;
        background-color:#d4decb;
        border: 1px solid black;
        padding: 6px;
        margin-top: 20px;
        border-radius: 10px;
    }
  .heading{
   width:auto;
   height:auto;
   display:flex;
   align-items:center;
   justify-content:center;
   border: 1px solid black;
   border-top-right-radius:10px;
   border-top-left-radius:10px;
   padding:6px;
   background-color:#365b94;}
.title{
   color:#ffffff;
 }

</style>
<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List Of Users</title>
</head>
<body>
<div class="root">
<div class="subroot">
    <div class="heading">
    <h3 class="title">List Of Users</h3>
</div>
<table class="table">

<thead>
    <tr>

       <th scope="col">Username (Login ID)</th>
        <th scope="col">Name</th>
        <th scope="col">E-mail Address</th>
      <th scope="col">Mobile Number</th>
        <th scope="col">Plan</th>
        <th scope="col">Expiry</th>
        <th scope="col">Approved</th>
        <th scope="col">Action</th>
    </tr>
{% for  row in rows %}
  <tbody>
    <tr>
      <th scope="row">{{ row.0 }}</th>
      <td>{{ row.2 }}</td>
      <td>{{ row.3 }}</td>
      <td>{{ row.4}}'</td>
        <td>{{ row.5}}'</td>
        <td>{{ row.6}}'</td>
        <td>{{ row.8}}'</td>
        <td><a href="/userdisplaybyid?ccid='{{ row.0 }}'">Action</a></td>
    </tr>
  </tbody>
{% endfor %}
</table>
</div>

</div>
</body>
</html>