<style type="text/css">
    .root{
        display:flex;
        align-items: center;
        justify-content: center;}
    .subroot{
        width:600px;
        height:auto;
        background-color:lightgrey;
        border: 1px solid black;
        padding: 6px;
        margin-top: 20px;

    }
    .heading{
        width:auto;
        height:50px;
        display:flex;
        align-items:center;
        justify-content: left;
        border: 1px solid black;
        background-color: #365b94;
        color:grey;
    }
 .title{
   color:#ffffff;
 }
</style>
<!DOCTYPE html>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<html lang="en">
<head>
    <title>Buy/Sell</title>
</head>
<body>
 <form action="/......" method="POST" enctype="multipart/form-data">{% csrf_token %}
<div class="root">

    <div class="subroot">
        <div class="heading">
           <h6 class="title">Buy BANKNIFTY </h6>
        </div>
<br>
   <div class="form-group">
     <label class="radio-inline"><input type="radio" name="cname"  value="Buy">Buy</label>&nbsp;&nbsp;
       <label class="radio-inline"><input type="radio" name="cname"  value="Sell">Sell</label>
   </div>
    <div class="form-group">
        <table><tr>
          <td>Quantity</td>
           <td><input type="text" name="quantity" class="form-control" pattern="[0-9]{1,9}" placeholder="Enter Quantity in integer"></td>
         </tr> </table>
   </div>
    <div class="form-group">
        <label class="radio-inline"><b>Order-Type</b></label>&nbsp;&nbsp;&nbsp;
     <label class="radio-inline"><input type="radio" name="otype"   id="label1" value="mrt">MRT</label>&nbsp;&nbsp;
       <label class="radio-inline"><input type="radio" name="otype" id="label2" value="limit">Limit</label>&nbsp;
        <label class="radio-inline"><input type="text" style="width: 50%;" rows="1" id="price" disabled="true" pattern='[0-9]{1,9}' placeholder="Enter Price"></input></label>
   </div>

     <div class="form-group">
         <center><input type="submit" class="btn btn-primary" value="Submit"></center>
     </div>
    <label>{{msg}}</label>
  </div>

</div>
     </form>
</body>
<script>
$(document).ready(function(){
   $('#label1').click(function(){
      $('#price').prop("disabled",true);
   });
});
$(document).ready(function(){
   $('#label2').click(function(){
      $('#price').prop("disabled",false);
   });
});

</script>
</html>